http {
    server {
        listen 443 ssl;
        server_name your_domain;

        ssl_certificate /etc/nginx/ssl/your_certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/khaled552002;

        location / {
            proxy_pass http://backend_service:8000;
        }
    }
}